@controls-height          : 50px;
@controls-padding         : 10px;
@editor-bg-color          : #002B36;
@editor-bg-color-darkened : #041B22;
@editor-bg-color-lightened: #004b56;

html, body {
    margin   : 0;
    height   : 100%;
    overflow : hidden;
}

/* ---- Editor  ------ */
.editorContainer {
    height : calc(~"100vh -" @controls-height);
}

.CodeMirror {
    height : 100%;
}

/* ---- Controls ------ */
.controls {
    height          : @controls-height - (@controls-padding * 2);
    background      : @editor-bg-color-darkened;
    border-top      : 1px solid @editor-bg-color-lightened;
    display         : flex;
    justify-content : flex-start;
    padding         : @controls-padding;
}

.btn {
    padding          : 5px;
    outline          : none;
    width            : 80px;
    font-size        : 10pt;
    border           : none;
    background-color : #C94A16;
    color            : white;
    margin-right     : 20px;
    margin-left      : 20px;
    border-radius    : 3px;
}

.btn:hover {
    cursor  : pointer;
    opacity : 0.75;
}

.languageSelect {
    min-width        : 140px;
    font-size        : 10pt;
    border           : none;
    background-color : @editor-bg-color;
    color            : white;
    border-radius    : 0;
}

.shareLinkIpt {
    display          : none;
    width            : 340px;
    background-color : @editor-bg-color;
    outline          : none;
    border           : none;
    color            : white;
    font-size        : 10pt;
    padding-left     : 9px;
    border-radius    : 3px;

}

.languageSelect:focus {
    outline : none;
    border  : none;
}
